body{
    color: black;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3ff00;
}
a, a:hover {
    color:black;
}
h1{
    font-size: 57px;
    font-weight: 200;
    display:inline;
}
h2{
    padding:0;
    margin:0;
}
.h1-pequeno{
    font-size: 40px;
    font-weight: 200;
    display:inline;
}
.logo{
    height: 470px;
    width: 100%;
    margin-bottom: 100px;
}
.cabecalho{
    background-color: rgb(212, 253, 29);
    text-align: center;
    font-weight: bold;
}

.navbar {
    overflow: scroll;
    background-color: #cffc03;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    /*padding: 30px 16px;*/
    padding: 10px 0px;
    margin-right: 30px; 
    text-decoration: none;
    font-size: 17px;
    width: 25%;
}

.navbar a:hover {
    background: #cffc03;
    color: black;
}

.navbar a.active {
    background-color: #cffc03;
    color: black;
    font-weight: 700;
}

.icon{
    color:#CCCCCC;
    height: 45px;
    fill:#cccccc;
    width: 45px;
}
