<!doctype html>
<html lang="pt-br">
    <head>
        <title>Diagrama de Linus</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    <body>
        <div>
            <div class = "cabecalho ">
                <h1>Quimi</h1>
                <h1 style="color:#f4a442">LOL</h1>
            </div>
            <img class="logo" src="img/edmar.png" alt="">
            <div class="navbar">
                    <a href="index.html" class="active">
                        <img src="img/home.svg" class="icon"><br>
                        <span>QuimiLOL</span>
                    </a>
                    <a href="html/escolha.html">
                        <img src="img/tablet.svg" class="icon"><br>
                        <span>Distribuidor</span>
                    </a>
                    <a href="html/tabela.html">
                        <img src="img/tab.svg" class="icon"><br>
                        <span>Tabela</span>
                    </a>
                </div>
            </div>
    </body>
</html>
