<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta charset="utf-8">
        <title>Escolha</title>
        <link rel="stylesheet" href="../css/main.css"/>
        <link rel="stylesheet" href="../css/escolha.css">
    </head>
    <body>
        <div>
            <div class="cabecalho row" >
                <h1>Categoria</h1>
            </div>

            <div class="center">
                <div class="row" >
                    <a class="button" href="./treino.html">
                    <button type="button" class="botao-azul">Átomos neutros</button>
                    </a>
                </div>
                <div class="row">
                <a class="button" href="./ions.html">
                    <button type="button" class="botao-azul">Átomos Íons</button>
                </a>
                </div>
            </div>
            </div>
            <div class="navbar">
            <a href="../index.html" >
                <img src="../img/home.svg" class="icon"><br>
                <span>QuimiLOL</span>
            </a>
            <a href="escolha.html" class="active">
                <img src="../img/tablet.svg" class="icon"><br>
                <span>Distribuidor</span>
            </a>
            <a href="tabela.html">
                <img src="../img/tab.svg" class="icon"><br>
                <span>Tabela</span>
            </a>
        </div>
    </body>
</html>
