<html>
    <head>
        <title>Tabela Periódica</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="../css/main.css"/>
        <link rel="stylesheet" href="../css/tabela.css">
    </head>
    <body>
        <div class="cabecalho">
            <h1 class="h1">Tabela</h1>
        </div>
        <div style="overflow: scroll;" >
            <img style="overflow: scroll;" src="../img/tabela.svg" >;
        </div>

    <div class="navbar">
        <a href="../index.html" >
            <img src="../img/home.svg" class="icon"><br>
            <span>QuimiLOL</span>
        </a>
        <a href="escolha.html">
            <img src="../img/tablet.svg" class="icon"><br>
            <span>Distribuidor</span>
        </a>
        <a href="tabela.html" class="active">
            <img src="../img/tab.svg" class="icon"><br>
            <span>Tabela</span>
        </a>
    </div>
    </body>
</html>
